<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Deploy.Interfaces\Devops.Deploy.Interfaces.csproj" />
    <ProjectReference Include="..\Devops.Deploy.Records\Devops.Deploy.Records.csproj" />
  </ItemGroup>

</Project>
