# Devops.Deploy

./: Devops.Deploy.sln  README.md
Devops.Deploy.Clients/: Devops.Deploy.Clients.csproj  ProjectClient.cs  ReleaseClient.cs
Devops.Deploy.Extensions/: Devops.Deploy.Extensions.csproj  ProjectExtension.cs  ReleaseExtension.cs
Devops.Deploy.Injectors/: Devops.Deploy.Injectors.csproj  GeneralInjector.cs
Devops.Deploy.Interfaces/: Devops.Deploy.Interfaces.csproj
Devops.Deploy.Interfaces/Object Interfaces/: IProject.cs  IRelease.cs
Devops.Deploy.Interfaces/Service Interfaces/: IProjectService.cs  IReleaseService.cs
Devops.Deploy.Objects/: Devops.Deploy.Objects.csproj  Project.cs  Release.cs
Devops.Deploy.Records/: DeploymentRecord.cs  EnvironmentRecord.cs  ReleaseRecord.cs
Devops.Deploy.Services/: Devops.Deploy.Services.csproj  ProjectService.cs  ReleaseService.cs
Devops.Deploy.Test/: DPITest.cs  Devops.Deploy.Tests.csproj  ProjectTests.cs  ReleaseTests.cs
