<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Deploy.Interfaces\Devops.Deploy.Interfaces.csproj" />
    <ProjectReference Include="..\Devops.Deploy.Objects\Devops.Deploy.Objects.csproj" />
  </ItemGroup>

</Project>
